OPENAI_API_KEY = "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"
LITERAL_API_KEY= "lsk_jYpORlxjtJHajdpkIXoMKtnSI79YhzPrIfGqvN9Jo"
JWT_SECRET="?c.u0reC$/S/Vs:EqJD41RX7E%23bbFm,>qztoVeQsLiho1QeJ@:EOCpBnPQ3_.C"
CHAINLIT_AUTH_SECRET="RR*9sH2u,gbrZG@@pE?9.fze.f@Ag%or_p_0XVtVaq_HUXQbqttZ>rOf8jjHXE>p"
OAUTH_GOOGLE_CLIENT_ID = "1061431256130-ltvikt7dd9gr3fhrk0e2bvn2d642ift4.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET = "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"
OAUTH_GITHUB_CLIENT_ID = "Iv23liLGxfXTxI3gNyIw"
OAUTH_GITHUB_CLIENT_SECRET = "13218c16325bb248933d8b6b0f3f8c138b2f85aa"