OPENAI_API_KEY = "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"
LITERAL_API_KEY= "lsk_jYpORlxjtJHajdpkIXoMKtnSI79YhzPrIfGqvN9Jo"
JWT_SECRET="?c.u0reC$/S/Vs:EqJD41RX7E%23bbFm,>qztoVeQsLiho1QeJ@:EOCpBnPQ3_.C"
CHAINLIT_AUTH_SECRET="RR*9sH2u,gbrZG@@pE?9.fze.f@Ag%or_p_0XVtVaq_HUXQbqttZ>rOf8jjHXE>p"
OAUTH_GOOGLE_CLIENT_ID = "694303475046-keb1shpr98tmfs4kg77mk6ceh1cd2s5k.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET = "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"